name: Volume mount

on: [pull_request]
      
jobs:
  build_and_test:
    runs-on: ubuntu-latest
    container: openjdk:11.0.1-jdk-slim-stretch
    name: Build and test
    steps:
    - name: Configure container
      run: | 
        apt-get update
        apt-get install -y make git apt-transport-https ca-certificates curl gnupg2 software-properties-common 
        add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable"
        curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
        apt-get update
        apt-get install -y docker-ce
        curl -L "https://github.com/docker/compose/releases/download/1.24.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
        chmod +x /usr/local/bin/docker-compose
    - name: Mount a volume and put stuff in it
      run: |
        mkdir foo
        echo "bar" > foo/bar.txt
        docker run --volume $PWD/foo:/foo ubuntu cat /foo/bar.txt
    - name: Archive workspace
      if: always()
      uses: actions/upload-artifact@v1
      with:
        name: foo
        path: foo
